<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7RN-Qa-UoU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="Mxb-00-FbD">
            <objects>
                <viewController id="yty-LZ-IUK" customClass="UploadViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzA-9k-ihA"/>
                        <viewControllerLayoutGuide type="bottom" id="5lf-GN-2JW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4j-kf-Mck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-ad-4nV">
                                <frame key="frameInset" minX="16" minY="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="nfy-am-Rs9" kind="unwind" unwindAction="unwindUploadWithSender:" id="Sh0-WN-TBP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_sin_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="huK-1C-bgd">
                                <frame key="frameInset" minX="86" minY="57" width="207" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-lD-F0R">
                                <frame key="frameInset" minX="142" minY="283" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-mo-NwM">
                                <frame key="frameInset" minX="134" minY="406" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-Zw-PVU">
                                <frame key="frameInset" minX="134" minY="594" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Subir Foto"/>
                                <connections>
                                    <action selector="uploadBtnWithSender:" destination="yty-LZ-IUK" eventType="touchUpInside" id="Bbo-Yn-lZc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ingresar tu descripción..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-LO-Lkc">
                                <frame key="frameInset" minX="68" minY="444" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bft-fq-Nc5">
                                <frame key="frameInset" minX="97" minY="312" height="72" maxX="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-kr-UNv">
                                <frame key="frameInset" minX="97" minY="234" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seleccionar Foto"/>
                                <connections>
                                    <action selector="pickPhotoWithSender:" destination="yty-LZ-IUK" eventType="touchUpInside" id="t4w-Ue-Ky7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95787076653542158" green="0.97587229197367276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageUserPhoto" destination="huK-1C-bgd" id="ERg-2a-SrE"/>
                        <outlet property="pickerCategory" destination="bft-fq-Nc5" id="HHH-L9-ZCB"/>
                        <outlet property="textDescription" destination="B2k-LO-Lkc" id="aNi-Fi-WbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4q-DL-5KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfy-am-Rs9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-532" y="963"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="umH-AS-4Qi">
            <objects>
                <viewController id="7RN-Qa-UoU" customClass="LaunchScreenViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmd-P9-ww0"/>
                        <viewControllerLayoutGuide type="bottom" id="l6F-up-vCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h1-mn-ufM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="apb-QM-PnB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-of-OFH">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="los3amigosLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-oq-ibB"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2I-oq-ibB" firstAttribute="height" secondItem="1h1-mn-ufM" secondAttribute="height" multiplier="30%" id="6tc-zK-flf"/>
                            <constraint firstItem="w2I-oq-ibB" firstAttribute="centerY" secondItem="1h1-mn-ufM" secondAttribute="centerY" id="7eI-Ga-Nsf"/>
                            <constraint firstItem="apb-QM-PnB" firstAttribute="height" secondItem="1h1-mn-ufM" secondAttribute="height" multiplier="3%" id="96a-hp-i1P"/>
                            <constraint firstItem="E7X-of-OFH" firstAttribute="width" secondItem="1h1-mn-ufM" secondAttribute="width" multiplier="20%" id="Nd5-DS-gl9"/>
                            <constraint firstItem="w2I-oq-ibB" firstAttribute="centerX" secondItem="1h1-mn-ufM" secondAttribute="centerX" id="R7M-4P-VC6"/>
                            <constraint firstItem="l6F-up-vCb" firstAttribute="top" secondItem="apb-QM-PnB" secondAttribute="bottom" constant="115" id="TN9-Fc-jdd"/>
                            <constraint firstItem="E7X-of-OFH" firstAttribute="height" secondItem="1h1-mn-ufM" secondAttribute="height" multiplier="5%" id="YDd-Il-Dge"/>
                            <constraint firstItem="apb-QM-PnB" firstAttribute="centerX" secondItem="1h1-mn-ufM" secondAttribute="centerX" id="a57-tY-Hjf"/>
                            <constraint firstItem="apb-QM-PnB" firstAttribute="width" secondItem="1h1-mn-ufM" secondAttribute="width" multiplier="5.3%" id="fPq-ga-7wn"/>
                            <constraint firstItem="E7X-of-OFH" firstAttribute="centerX" secondItem="1h1-mn-ufM" secondAttribute="centerX" id="o9r-Dh-Sfj"/>
                            <constraint firstItem="w2I-oq-ibB" firstAttribute="width" secondItem="1h1-mn-ufM" secondAttribute="width" multiplier="63%" id="pIB-kO-jw9"/>
                            <constraint firstItem="apb-QM-PnB" firstAttribute="top" secondItem="E7X-of-OFH" secondAttribute="bottom" constant="10" id="w9V-Ga-OMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="apb-QM-PnB" id="J0S-4M-qXP"/>
                        <outlet property="imageView" destination="w2I-oq-ibB" id="log-Lg-si6"/>
                        <outlet property="lblLoading" destination="E7X-of-OFH" id="so7-eh-3Ad"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainMenu" id="msm-Lw-JvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-tz-OtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-727.28635682158927"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-8x-uHm">
                                <color key="backgroundColor" red="0.012808599509298801" green="0.3020969033241272" blue="0.59705519676208496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <segue destination="c6K-49-HEK" kind="presentation" id="Pb4-lt-fL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-12-nCx">
                                <color key="backgroundColor" red="0.060302473604679108" green="0.49486899375915527" blue="0.92684239149093628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cómo jugar"/>
                                <connections>
                                    <segue destination="w2k-py-2VY" kind="presentation" id="EPO-Ya-Zox"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_sin_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-a3-myB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya jugaste el día de hoy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-Bm-Ej7">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28627450980000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-OO-ysa">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-XY-A4K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vfx-wQ-FPH"/>
                                    <constraint firstAttribute="width" constant="40" id="kx1-nL-STK"/>
                                </constraints>
                                <state key="normal" title="Configuración" image="bConfiguracion"/>
                                <connections>
                                    <segue destination="wbj-ZH-caU" kind="presentation" id="xWG-b7-6Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-7g-6QC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sJe-gJ-UEp"/>
                                    <constraint firstAttribute="width" constant="50" id="u9h-Eb-qEN"/>
                                </constraints>
                                <state key="normal" image="bCamara"/>
                                <connections>
                                    <segue destination="yty-LZ-IUK" kind="presentation" id="hx9-Pt-NLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-ri-ztk">
                                <color key="backgroundColor" red="0.28649276494979858" green="0.63197094202041626" blue="0.97661012411117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Información"/>
                                <connections>
                                    <segue destination="Isl-jV-j77" kind="presentation" id="deS-JG-jAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95615357160000003" green="0.97616487740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2l-XY-A4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ey-6N-6XN"/>
                            <constraint firstItem="TWt-Bm-Ej7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3.4%" id="1LS-8Q-YsJ"/>
                            <constraint firstItem="QtX-ri-ztk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1RB-YR-jOi"/>
                            <constraint firstItem="1Nu-8x-uHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2K1-Qp-Iix"/>
                            <constraint firstItem="TWt-Bm-Ej7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yu-0f-5Oa"/>
                            <constraint firstItem="TWt-Bm-Ej7" firstAttribute="top" secondItem="gkm-OO-ysa" secondAttribute="bottom" constant="10" id="48X-Ra-ZFz"/>
                            <constraint firstItem="SmM-a3-myB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="33%" id="76P-Kt-nDt"/>
                            <constraint firstItem="QtX-ri-ztk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7si-co-R6o"/>
                            <constraint firstItem="QtX-ri-ztk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5.9%" id="9Ch-W2-mNM"/>
                            <constraint firstItem="AZK-12-nCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fyx-Lr-Wer"/>
                            <constraint firstItem="SmM-a3-myB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="44.3%" id="IZa-Fc-u42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2l-XY-A4K" secondAttribute="bottom" constant="20" id="N1D-AW-gUC"/>
                            <constraint firstItem="7KK-7g-6QC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PbC-gq-JLV"/>
                            <constraint firstItem="QtX-ri-ztk" firstAttribute="top" secondItem="AZK-12-nCx" secondAttribute="bottom" constant="15" id="R6H-3A-tpH"/>
                            <constraint firstItem="gkm-OO-ysa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGe-3C-pvm"/>
                            <constraint firstItem="SmM-a3-myB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V22-Jx-mQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7KK-7g-6QC" secondAttribute="bottom" constant="20" id="crd-X7-gfj"/>
                            <constraint firstItem="1Nu-8x-uHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dEf-m6-4XT"/>
                            <constraint firstItem="gkm-OO-ysa" firstAttribute="top" secondItem="SmM-a3-myB" secondAttribute="bottom" constant="10" id="dNY-db-3Qu"/>
                            <constraint firstItem="AZK-12-nCx" firstAttribute="top" secondItem="1Nu-8x-uHm" secondAttribute="bottom" constant="15" id="dXW-rC-MXI"/>
                            <constraint firstItem="gkm-OO-ysa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5.9%" id="ed4-o1-7Xj"/>
                            <constraint firstItem="SmM-a3-myB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="edX-8r-UtR"/>
                            <constraint firstItem="AZK-12-nCx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="he4-h3-kmG"/>
                            <constraint firstItem="F2l-XY-A4K" firstAttribute="top" secondItem="QtX-ri-ztk" secondAttribute="bottom" constant="50" id="o2W-IU-F9j"/>
                            <constraint firstItem="TWt-Bm-Ej7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="42%" id="tvR-f6-NlB"/>
                            <constraint firstItem="gkm-OO-ysa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="39%" id="yug-Mh-zlT"/>
                            <constraint firstItem="AZK-12-nCx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5.9%" id="zVB-Jx-6H4"/>
                            <constraint firstItem="1Nu-8x-uHm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5.9%" id="zdD-jf-L5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="132.04225352112675"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="M2X-4n-8UM">
            <objects>
                <viewController id="w2k-py-2VY" customClass="HowToPlayViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QD-bt-Xcr"/>
                        <viewControllerLayoutGuide type="bottom" id="R4d-pF-Iom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62r-L2-cKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El juego es simple:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-Xq-YgT">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué imagen no va con las otras tres imágenes mostradas?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-6G-3Z4">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.21769934695570267" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-Nf-YU6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNp-Nf-YU6" secondAttribute="height" multiplier="31:15" id="5JL-XR-FAv"/>
                                </constraints>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="4cj-aw-0eX" kind="unwind" unwindAction="unwindHowToPlayWithSender:" id="jzn-t9-0vk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-JR-7GJ">
                                <frame key="frameInset" minX="192" minY="197" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da un toque para seleccionar aquella que no pertenece a la categoría." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-eD-aCw">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-pP-UAr">
                                <frame key="frameInset" minX="44" minY="345" width="139" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-x6-V3C">
                                <frame key="frameInset" minX="191" minY="345" width="140" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-nR-nLZ">
                                <frame key="frameInset" minX="44" minY="197" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95615357160568237" green="0.97616487741470337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfv-x6-V3C" firstAttribute="height" secondItem="62r-L2-cKb" secondAttribute="height" multiplier="21%" id="1Ay-7i-3MF"/>
                            <constraint firstItem="MNp-Nf-YU6" firstAttribute="top" secondItem="6QD-bt-Xcr" secondAttribute="bottom" id="55a-cQ-pcz"/>
                            <constraint firstItem="oSZ-Xq-YgT" firstAttribute="top" secondItem="6QD-bt-Xcr" secondAttribute="bottom" constant="60" id="7uk-U0-iT1"/>
                            <constraint firstItem="4AR-JR-7GJ" firstAttribute="top" secondItem="Umr-6G-3Z4" secondAttribute="bottom" constant="29" id="87e-f3-0ay"/>
                            <constraint firstItem="fpl-pP-UAr" firstAttribute="height" secondItem="62r-L2-cKb" secondAttribute="height" multiplier="21%" id="8nX-46-Kvp"/>
                            <constraint firstItem="Umr-6G-3Z4" firstAttribute="height" secondItem="62r-L2-cKb" secondAttribute="height" multiplier="7.5%" id="9hC-6H-ypP"/>
                            <constraint firstItem="Umr-6G-3Z4" firstAttribute="top" secondItem="oSZ-Xq-YgT" secondAttribute="bottom" constant="15" id="BqO-fb-T6Z"/>
                            <constraint firstItem="4AR-JR-7GJ" firstAttribute="height" secondItem="62r-L2-cKb" secondAttribute="height" multiplier="21%" id="CKc-3G-deQ"/>
                            <constraint firstItem="PyO-eD-aCw" firstAttribute="top" secondItem="kfv-x6-V3C" secondAttribute="bottom" constant="25" id="DgE-Mj-Cvg"/>
                            <constraint firstItem="oSZ-Xq-YgT" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="0.38" id="EfW-f8-gNT"/>
                            <constraint firstItem="PyO-eD-aCw" firstAttribute="centerX" secondItem="62r-L2-cKb" secondAttribute="centerX" id="EvD-E0-uCi"/>
                            <constraint firstItem="kfv-x6-V3C" firstAttribute="leading" secondItem="fpl-pP-UAr" secondAttribute="trailing" constant="8" id="Gkl-bz-Fcp"/>
                            <constraint firstItem="MNp-Nf-YU6" firstAttribute="leading" secondItem="62r-L2-cKb" secondAttribute="leadingMargin" id="KZ0-4c-Tdx"/>
                            <constraint firstItem="PyO-eD-aCw" firstAttribute="height" secondItem="62r-L2-cKb" secondAttribute="height" multiplier="7.3%" id="Q2u-5L-21q"/>
                            <constraint firstItem="kfv-x6-V3C" firstAttribute="leading" secondItem="fpl-pP-UAr" secondAttribute="trailing" constant="8" id="Q5y-Uv-8n3"/>
                            <constraint firstItem="oSZ-Xq-YgT" firstAttribute="centerX" secondItem="62r-L2-cKb" secondAttribute="centerX" id="QYl-ef-Xqr"/>
                            <constraint firstItem="Umr-6G-3Z4" firstAttribute="centerX" secondItem="62r-L2-cKb" secondAttribute="centerX" id="V6E-Xr-0KS"/>
                            <constraint firstItem="fpl-pP-UAr" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="37.3%" id="XOF-ro-XP4"/>
                            <constraint firstItem="4AR-JR-7GJ" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="37.3%" id="XkI-SW-W5n"/>
                            <constraint firstItem="fpl-pP-UAr" firstAttribute="top" secondItem="jsG-nR-nLZ" secondAttribute="bottom" constant="8" id="YFJ-yJ-gcS"/>
                            <constraint firstItem="kfv-x6-V3C" firstAttribute="top" secondItem="4AR-JR-7GJ" secondAttribute="bottom" constant="8" id="k3W-jJ-LlQ"/>
                            <constraint firstItem="PyO-eD-aCw" firstAttribute="top" secondItem="fpl-pP-UAr" secondAttribute="bottom" constant="25" id="tGy-ZZ-P3p"/>
                            <constraint firstItem="Umr-6G-3Z4" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="0.75" id="w6C-SL-AVa"/>
                            <constraint firstItem="kfv-x6-V3C" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="37.3%" id="xqk-lN-WBi"/>
                            <constraint firstItem="PyO-eD-aCw" firstAttribute="width" secondItem="62r-L2-cKb" secondAttribute="width" multiplier="80%" id="yN1-U0-lkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewBottomLeft" destination="fpl-pP-UAr" id="NJc-Wp-lRK"/>
                        <outlet property="imgViewBottomRight" destination="kfv-x6-V3C" id="RWp-87-f7z"/>
                        <outlet property="imgViewTopLeft" destination="jsG-nR-nLZ" id="qTB-vs-5fY"/>
                        <outlet property="imgViewTopRight" destination="4AR-JR-7GJ" id="sso-gt-st4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5z-4A-hWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4cj-aw-0eX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="324" y="961.16941529235385"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Xby-JW-dH0">
            <objects>
                <viewController id="Isl-jV-j77" customClass="AboutViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jf-ut-5x7"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZU-M8-5H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e7-FX-11a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordando es una aplicación que se enfoca en beneficiar la actividad cognitiva y emocional de la persona." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-Ux-5yO">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-HA-ySG">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWe-HA-ySG" secondAttribute="height" multiplier="31:15" id="tkX-w1-at6"/>
                                </constraints>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="U0v-bi-L1q" kind="unwind" unwindAction="unwindAboutWithSender:" id="vSk-ru-FcP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_sin_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-QT-SZr"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión   1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-sJ-KO6">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-WZ-ler">
                                <state key="normal" title="Asuntos legales"/>
                                <connections>
                                    <segue destination="ExQ-py-FpF" kind="presentation" identifier="" id="QCR-xd-qac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95615357160000003" green="0.97616487740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNd-Ux-5yO" firstAttribute="width" secondItem="8e7-FX-11a" secondAttribute="width" multiplier="0.81" id="01L-o2-xCM"/>
                            <constraint firstItem="NNd-Ux-5yO" firstAttribute="top" secondItem="8rY-QT-SZr" secondAttribute="bottom" constant="10" id="Bbv-08-dcE"/>
                            <constraint firstItem="NNd-Ux-5yO" firstAttribute="centerX" secondItem="8e7-FX-11a" secondAttribute="centerX" id="HI9-UP-spY"/>
                            <constraint firstItem="8rY-QT-SZr" firstAttribute="centerX" secondItem="8e7-FX-11a" secondAttribute="centerX" id="Hjo-yW-WjZ"/>
                            <constraint firstItem="8rY-QT-SZr" firstAttribute="width" secondItem="8e7-FX-11a" secondAttribute="width" multiplier="33%" id="LrA-W8-G4k"/>
                            <constraint firstItem="AMf-WZ-ler" firstAttribute="centerX" secondItem="8e7-FX-11a" secondAttribute="centerX" id="MFt-6B-fYx"/>
                            <constraint firstItem="8rY-QT-SZr" firstAttribute="height" secondItem="8e7-FX-11a" secondAttribute="height" multiplier="24.4%" id="PfB-gE-Foz"/>
                            <constraint firstItem="AWe-HA-ySG" firstAttribute="leading" secondItem="8e7-FX-11a" secondAttribute="leadingMargin" id="axv-qv-uan"/>
                            <constraint firstItem="AWe-HA-ySG" firstAttribute="top" secondItem="3Jf-ut-5x7" secondAttribute="bottom" id="dpx-2W-ZyK"/>
                            <constraint firstItem="SkW-sJ-KO6" firstAttribute="centerX" secondItem="8e7-FX-11a" secondAttribute="centerX" id="f9m-2o-2f0"/>
                            <constraint firstItem="NNd-Ux-5yO" firstAttribute="height" secondItem="8e7-FX-11a" secondAttribute="height" multiplier="7%" id="iPO-IK-3NT"/>
                            <constraint firstItem="SkW-sJ-KO6" firstAttribute="top" secondItem="NNd-Ux-5yO" secondAttribute="bottom" constant="50" id="oIX-Jp-YyG"/>
                            <constraint firstItem="4ZU-M8-5H5" firstAttribute="top" secondItem="AMf-WZ-ler" secondAttribute="bottom" constant="130" id="tgr-Oi-pOa"/>
                            <constraint firstItem="8rY-QT-SZr" firstAttribute="top" secondItem="3Jf-ut-5x7" secondAttribute="bottom" constant="40" id="yYK-Ns-KEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-rB-s3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U0v-bi-L1q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070.3125" y="962.69531249999989"/>
        </scene>
        <!--About Legal View Controller-->
        <scene sceneID="yli-ah-eRp">
            <objects>
                <viewController id="ExQ-py-FpF" customClass="AboutLegalViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIz-9J-mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmm-5l-gQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoo-k5-WeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-pb-3hv">
                                <string key="text">Recordando ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Agosto Diciembre de 2016, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-0V-9sB">
                                <string key="text">Desarrolladores:
Melissa Treviño
Bernardo Treviño
Gerardo Tenorio</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordando se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egD-OL-LSo">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-b1-Wiz">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="YSH-ZP-hdU" kind="unwind" unwindAction="unwindLegalWithSender:" id="BjW-ZH-Whe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consideraciones legales" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="61p-MW-mDv">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95615357160000003" green="0.97616487740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egD-OL-LSo" firstAttribute="top" secondItem="nGo-0V-9sB" secondAttribute="bottom" constant="20" id="30L-B1-drF"/>
                            <constraint firstItem="61p-MW-mDv" firstAttribute="top" secondItem="1Gq-b1-Wiz" secondAttribute="bottom" constant="20" id="6hx-hR-wp5"/>
                            <constraint firstItem="1Gq-b1-Wiz" firstAttribute="height" secondItem="uoo-k5-WeW" secondAttribute="height" multiplier="4.5%" id="7dT-ST-ezL"/>
                            <constraint firstItem="61p-MW-mDv" firstAttribute="width" secondItem="uoo-k5-WeW" secondAttribute="width" multiplier="50%" id="81M-4t-rgc"/>
                            <constraint firstItem="1Gq-b1-Wiz" firstAttribute="width" secondItem="uoo-k5-WeW" secondAttribute="width" multiplier="16.5%" id="BAY-QG-p4D"/>
                            <constraint firstItem="61p-MW-mDv" firstAttribute="height" secondItem="uoo-k5-WeW" secondAttribute="height" multiplier="3.2%" id="DeX-pb-PMf"/>
                            <constraint firstItem="nGo-0V-9sB" firstAttribute="top" secondItem="lXM-pb-3hv" secondAttribute="bottom" constant="20" id="Kdc-Bg-uN2"/>
                            <constraint firstItem="egD-OL-LSo" firstAttribute="leading" secondItem="uoo-k5-WeW" secondAttribute="leadingMargin" constant="20" id="PS4-dI-7nV"/>
                            <constraint firstItem="lXM-pb-3hv" firstAttribute="width" secondItem="uoo-k5-WeW" secondAttribute="width" multiplier="81%" id="ShB-2g-Vbi"/>
                            <constraint firstItem="1Gq-b1-Wiz" firstAttribute="top" secondItem="fIz-9J-mvh" secondAttribute="bottom" id="UUf-Bo-yzt"/>
                            <constraint firstItem="egD-OL-LSo" firstAttribute="width" secondItem="uoo-k5-WeW" secondAttribute="width" multiplier="81%" id="XBB-8F-sfO"/>
                            <constraint firstItem="61p-MW-mDv" firstAttribute="leading" secondItem="uoo-k5-WeW" secondAttribute="leadingMargin" constant="15" id="Y6w-mY-Yad"/>
                            <constraint firstItem="lXM-pb-3hv" firstAttribute="top" secondItem="61p-MW-mDv" secondAttribute="bottom" constant="20" id="ZaP-oB-Juy"/>
                            <constraint firstItem="lXM-pb-3hv" firstAttribute="leading" secondItem="uoo-k5-WeW" secondAttribute="leadingMargin" constant="20" id="eYt-4h-UdZ"/>
                            <constraint firstItem="nGo-0V-9sB" firstAttribute="height" secondItem="uoo-k5-WeW" secondAttribute="height" multiplier="10%" id="fAW-lM-gl8"/>
                            <constraint firstItem="nGo-0V-9sB" firstAttribute="width" secondItem="uoo-k5-WeW" secondAttribute="width" multiplier="30%" id="lff-yQ-pRY"/>
                            <constraint firstItem="lXM-pb-3hv" firstAttribute="height" secondItem="uoo-k5-WeW" secondAttribute="height" multiplier="20%" id="qp4-wm-oVw"/>
                            <constraint firstItem="1Gq-b1-Wiz" firstAttribute="leading" secondItem="uoo-k5-WeW" secondAttribute="leadingMargin" id="vGq-Gr-pgD"/>
                            <constraint firstItem="egD-OL-LSo" firstAttribute="height" secondItem="uoo-k5-WeW" secondAttribute="height" multiplier="7.6%" id="xzh-Q1-gNr"/>
                            <constraint firstItem="nGo-0V-9sB" firstAttribute="leading" secondItem="uoo-k5-WeW" secondAttribute="leadingMargin" constant="20" id="zgV-Hr-aZ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYL-NW-ggV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YSH-ZP-hdU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="962.96851574212906"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vHY-BZ-zlJ">
            <objects>
                <viewController id="wbj-ZH-caU" customClass="SettingsViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hU-Kf-2XG"/>
                        <viewControllerLayoutGuide type="bottom" id="gqv-ab-h7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-bt-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-kb-ZyR">
                                <frame key="frameInset" minX="16" minY="20" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="LJd-3k-p7y" kind="unwind" unwindAction="unwindSettingsWithSender:" id="IsK-dr-6fG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-Xb-Omh">
                                <frame key="frameInset" minX="16" minY="82" width="343" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tgb-vN-oUC" customClass="CategorySettingsTableViewCell" customModule="Recordando" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgb-vN-oUC" id="YJM-Do-8pW">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-KA-M5j">
                                                    <frame key="frameInset" minX="8" minY="11" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCategoryName" destination="vvE-KA-M5j" id="rfB-A1-XrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wbj-ZH-caU" id="OfN-r1-e2Q"/>
                                    <outlet property="delegate" destination="wbj-ZH-caU" id="ewt-C4-8AP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbB-fl-jo1">
                        <barButtonItem key="leftBarButtonItem" title="Inicio" id="raI-Yj-GDv">
                            <connections>
                                <segue destination="LJd-3k-p7y" kind="unwind" unwindAction="unwindCategoryWithSender:" id="iO2-QY-5BF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="lnR-N5-V6b"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-Yq-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LJd-3k-p7y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="962.96851574212906"/>
        </scene>
        <!--Game Images View Controller-->
        <scene sceneID="eKU-h1-D4p">
            <objects>
                <viewController id="5ed-3v-lOi" customClass="GameImagesViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRl-ug-70L"/>
                        <viewControllerLayoutGuide type="bottom" id="i6F-R5-Ojc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALd-4q-swq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-2W-fff">
                                <frame key="frameInset" minX="16" minY="192" width="169" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="5ed-3v-lOi" eventType="touchUpInside" id="0Uc-RX-8SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-nw-LQN">
                                <frame key="frameInset" minX="190" minY="192" width="169" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="5ed-3v-lOi" eventType="touchUpInside" id="yJU-EX-3Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-x3-P9J">
                                <frame key="frameInset" minX="16" minY="428" width="169" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="5ed-3v-lOi" eventType="touchUpInside" id="HMk-S3-IFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-jy-THf">
                                <frame key="frameInset" minX="190" minY="428" width="169" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="5ed-3v-lOi" eventType="touchUpInside" id="Eiy-1a-db0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-uB-ef8">
                                <frame key="frameInset" minX="24" minY="100" width="327" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-v0-tRq">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-fX-doo">
                                        <frame key="frameInset" minX="93" minY="29" width="156" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-fb-gWA">
                                        <frame key="frameInset" minY="60" width="343" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cne-nA-HiU">
                                        <frame key="frameInset" minY="356" width="169" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="QaE-Xy-2xF" kind="popoverPresentation" identifier="popoverImageInfo" popoverAnchorView="cne-nA-HiU" id="16Z-Q8-2hi">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-dP-8u2">
                                        <frame key="frameInset" minX="174" minY="120" width="169" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="QaE-Xy-2xF" kind="popoverPresentation" identifier="popoverImageInfo" popoverAnchorView="Klc-dP-8u2" id="Qvu-LS-F62">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-EL-daK">
                                        <frame key="frameInset" minY="120" width="169" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="QaE-Xy-2xF" kind="popoverPresentation" identifier="popoverImageInfo" popoverAnchorView="J3h-EL-daK" id="Qqt-6s-x6x">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-wO-kSv">
                                        <frame key="frameInset" minX="174" minY="356" width="169" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="QaE-Xy-2xF" kind="popoverPresentation" identifier="popoverImageInfo" popoverAnchorView="Bgf-wO-kSv" id="7rF-RV-7ds">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sV-tm-7uJ">
                        <barButtonItem key="leftBarButtonItem" title="Ir a menú" id="ubJ-pN-cNe">
                            <connections>
                                <segue destination="fkt-6m-JeU" kind="unwind" unwindAction="unwindGameWithSender:" id="ryV-r6-OXB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="LvH-8h-ue2">
                            <connections>
                                <action selector="showNextSet:" destination="5ed-3v-lOi" id="uxO-de-J9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnNext" destination="LvH-8h-ue2" id="hkG-kZ-JaE"/>
                        <outlet property="btnLeftBottomAnswer" destination="rKN-x3-P9J" id="fzR-5q-N3v"/>
                        <outlet property="btnLeftBottomInfo" destination="cne-nA-HiU" id="3Ej-CY-BZm"/>
                        <outlet property="btnLeftTopAnswer" destination="Ph4-2W-fff" id="8fZ-LT-VWo"/>
                        <outlet property="btnLeftTopInfo" destination="J3h-EL-daK" id="z9i-04-4gn"/>
                        <outlet property="btnRightBottomAnswer" destination="Lj0-jy-THf" id="DAZ-Qk-XAH"/>
                        <outlet property="btnRightBottomInfo" destination="Bgf-wO-kSv" id="v1E-04-Bc3"/>
                        <outlet property="btnRightTopAnswer" destination="by0-nw-LQN" id="w58-5F-rlU"/>
                        <outlet property="btnRightTopInfo" destination="Klc-dP-8u2" id="7Al-zp-hMv"/>
                        <outlet property="lblCategory" destination="Coq-fb-gWA" id="nbe-60-TeW"/>
                        <outlet property="lblInstruction" destination="y1v-uB-ef8" id="oeS-Kx-KnC"/>
                        <outlet property="lblIsCorrect" destination="mzD-fX-doo" id="oKy-iQ-pln"/>
                        <outlet property="viewContainer" destination="MxA-v0-tRq" id="RGQ-ab-VeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDX-tR-k3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fkt-6m-JeU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="132"/>
        </scene>
        <!--Image Information View Controller-->
        <scene sceneID="SSY-R9-xka">
            <objects>
                <viewController id="QaE-Xy-2xF" customClass="ImageInformationViewController" customModule="Recordando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NH-5v-g1M"/>
                        <viewControllerLayoutGuide type="bottom" id="4CS-ms-wcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTi-CD-2OT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción de la foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Kw-ZHV">
                                <frame key="frameInset" minX="67" minY="54" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-S4-Y89">
                                <frame key="frameInset" minX="16" minY="137" width="268" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97454074209999997" green="1" blue="0.8533725861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="lblDescription" destination="GsM-S4-Y89" id="07J-hA-Mk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a7-WA-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRE-1s-16V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6K-49-HEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qCb-H0-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ed-3v-lOi" kind="relationship" relationship="rootViewController" id="Ox6-I3-HBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-ST-U7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_sin_fondo" width="900" height="900"/>
        <image name="bCamara" width="101" height="73"/>
        <image name="bConfiguracion" width="192" height="192"/>
        <image name="los3amigosLogo" width="315" height="259"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7rF-RV-7ds"/>
    </inferredMetricsTieBreakers>
</document>
